<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MUITマッチンGood!</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<form action="/index">
			<span>登録が完了しました。</span> 
			<span>以下、オススメの人です。</span>
			<table class="table">
				<thead>
					<tr>
						<th scope="col"></th>
						<th scope="col">ID</th>
						<th scope="col">部署</th>
						<th scope="col">名前</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="checkbox"><label><input type="checkbox" value=""></label></td>
						<td>PIT02121</td>
						<td>情報・フレームワーク基盤部</td>
						<td>関 雄太</td>
					</tr>
				</tbody>
			</table>
			<button class="btn btn-default">タスクボードへ</button>
		</form>
	</div>
</body>
</html>