<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MUITマッチンGood!</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<form class="form-horizontal" th:object="${registrateForm}"
			action="/registrate" th:action="@{/registrate}" method="post">
			<div class="form-group">
				<label class="control-label">Title</label> <input
					class="form-control" type="text" name="title" th:value="${title}"
					placeholder="タイトル">
			</div>
			<div class="form-group">
				<label class="control-label">Category</label> <input
					class="form-control" type="text" name="category"
					th:value="${category}" placeholder=" Java">
			</div>
			<div>
				<label class="control-label">Detail</label> <textarea
					class="form-control" name="detail"
					th:value="${detail}" placeholder="ソースコードのレビューをお願いします。"></textarea>
			</div>
			<div class="form-group">
				<label class="control-label">Cost</label> <input
					class="form-control" type="text" name="cost" th:value="${cost}"
					placeholder="コスト( 人月)">
			</div>
			<button class="btn btn-default">登録</button>
		</form>
	</div>
</body>
</html>