<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MUITマッチンGood!</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<button onclick="startVideo()">ビデオ開始！</button>
		<button onclick="stopVideo()">ビデオ終了！</button>
		<button onclick="snapshot()">写真撮影！</button>
		<h2>JavaScriptでカメラ表示(・８・)</h2>
		<video autoplay width="320" height="240"></video>
		<h2>スナップショット！</h2>
		<img />
		<canvas style="display: none" width="320" height="240"></canvas>
		<script src="app.js"></script>
		<form action="/index">
			<button class="btn btn-default">タスクボードへ</button>
		</form>
	</div>
	<script src="js/start.js"></script>
	<script src="js/stop.js"></script>
	<script src="js/snapshot.js"></script>
</body>
</html>