<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MUITマッチンGood!</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<form class="form-horizontal" th:object="${textForm}"
			action="/text" th:action="@{/text}" method="post">
			<div>
				<label class="control-label">入力してください</label> <textarea
					class="form-control" name="text"
					th:value="${text}" placeholder="I am happy"></textarea>
			</div>
			<button class="btn btn-default">分析</button>
		</form>
	</div>
</body>
</html>